{
  "name": "product-list-with-cart-main",
  "version": "1.0.0",
  "description": "product list project",
  "homepage": "https://prernalele.github.io/product-list-with-cart-main/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": " parcel index.html",
    "build": " parcel build index.html --dist-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prernalele/product-list-with-cart-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prernalele/product-list-with-cart-main/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.4.47",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "postcss": {
    "plugins": {
      "tailwindcss": {}
    }
  }
}
